spring.application.name=StudentManagement

server.port=8081

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.lsdvhgtxonmhbaltlleq
spring.datasource.password=Pratik@8902

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.postgresql.Driver